{
  "name": "hexlet-jest",
  "version": "1.0.0",
  "description": "course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "VVK",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  },
  "type": "module"
}
